<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ilyamur</groupId>
        <artifactId>espresso</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>espresso-core</artifactId>

    <properties>
        <telegrambots.version>3.6.1</telegrambots.version>
    </properties>

    <dependencies>

        <!-- Telegram API -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>

    </dependencies>

</project>
