# espresso

./: .gitignore  README.md  pom.xml
conf/: app.conf  application.conf.dev
espresso-bot/: pom.xml
espresso-bot/espresso-bot-core/: pom.xml
espresso-bot/espresso-bot-core/src/main/java/com/ilyamur/espresso/bot/: ApplicationBot.java  ApplicationBotApi.java  ApplicationBotStarter.java  Constants.java  EspressoBotConfiguration.java
espresso-bot/espresso-bot-core/src/main/java/com/ilyamur/espresso/bot/handler/: CommandHandler.java  TextHandler.java
espresso-bot/espresso-bot-core/src/main/java/com/ilyamur/espresso/web/: ApplicationBot.java  ApplicationBotApi.java  ApplicationBotConfig.java  ApplicationBotStarter.java  EspressoBotConfiguration.java  EspressoCoreConfiguration.java
espresso-bot/espresso-bot-core/src/main/java/com/ilyamur/espresso/web/handler/: CommandHandler.java  TextHandler.java
espresso-bot/espresso-bot-core/src/main/resources/: reference.conf
espresso-bot/espresso-bot-handlers/: pom.xml
espresso-bot/espresso-bot-handlers/src/main/java/com/ilyamur/espresso/bot/handlers/: EspressoBotHandlersConfiguration.java
espresso-bot/espresso-bot-handlers/src/main/java/com/ilyamur/espresso/bot/handlers/impl/: EchoTextHandler.java
espresso-bot/espresso-bot-handlers/src/main/java/com/ilyamur/espresso/handlers/impl/: EchoTextHandler.java
espresso-bot/espresso-bot-handlers/src/main/java/com/ilyamur/espresso/web/handlers/: EspressoBotHandlersConfiguration.java
espresso-bot/espresso-bot-handlers/src/main/java/com/ilyamur/espresso/web/handlers/impl/: EchoTextHandler.java
espresso-core/: pom.xml
espresso-core/src/main/java/com/ilyamur/espresso/core/: ApplicationConfig.java  ApplicationConfigLoader.java  ApplicationCoreStarter.java  EspressoCoreConfiguration.java
espresso-core/src/main/java/com/ilyamur/espresso/web/: ApplicationBot.java  Constants.java
espresso-core/src/main/resources/: reference.conf
espresso-data/: pom.xml
espresso-data/src/main/java/com/ilyamur/espresso/data/: EspressoDataConfiguration.java
espresso-data/src/main/java/com/ilyamur/espresso/data/entity/: EchoMessage.java
espresso-data/src/main/java/com/ilyamur/espresso/data/repository/: EchoMessageHistoryRepository.java
espresso-handlers/: pom.xml
espresso-handlers/src/main/java/com/ilyamur/espresso/handlers/: EspressoHandlersConfiguration.java
espresso-handlers/src/main/java/com/ilyamur/espresso/handlers/impl/: EchoTextHandler.java
espresso-starter/: pom.xml
espresso-starter/src/main/java/com/ilyamur/espresso/starter/: EspressoApplication.java
espresso-web/: pom.xml
espresso-web/src/main/java/com/ilyamur/espresso/bot/: EspressoWebConfiguration.java  EspressoWebController.java  ThymeleafConfiguration.java
espresso-web/src/main/java/com/ilyamur/espresso/web/: EspressoWebConfiguration.java  EspressoWebController.java  ThymeleafConfiguration.java
espresso-web/src/main/java/com/ilyamur/espresso/web/controller/: EspressoWebController.java
espresso-web/src/main/resources/WEB-INF/templates/: index.html
src/main/java/com/ilyamur/espresso/: AppFileProcessor.java  AppFileReader.java  AppOutput.java  Application.java  ApplicationConfig.java  FileProcessor.java
src/main/java/com/ilyamur/espresso/util/: ApplicationConfig.java  ApplicationConfigLoader.java
src/main/resources/: logback.xml  reference.conf
src/test/java/com/ilyamur/espresso/: ApplicationConfigTest.java  ApplicationTest.java
src/test/java/com/ilyamur/espresso/util/: ApplicationConfigLoaderTest.java  ApplicationConfigTest.java
