<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ilyamur</groupId>
    <artifactId>espresso</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>

        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>

        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.12</junit.version>

        <pitest-maven.version>1.1.9</pitest-maven.version>
        <pitest.targetClasses>com.ilyamur.espresso.*</pitest.targetClasses>
        <pitest.targetTests>com.ilyamur.espresso.*</pitest.targetTests>
        <pitest.timestampedReports>false</pitest.timestampedReports>
        <pitest.threads>4</pitest.threads>
    </properties>

    <profiles>

        <!-- mvn clean test-compile -P pitest -->
        <!-- target/pit-reports/index.html -->
        <profile>
            <id>pitest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>pitest-mutationCoverage</id>
                                <phase>test-compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>

            <!-- assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.ilyamur.espresso.Application</mainClass>
                        </manifest>
                    </archive>
                    <finalName>application/${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Pitest - pitest.org -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-maven.version}</version>
                <configuration>
                    <timeoutConstant>5000</timeoutConstant>
                    <targetClasses>
                        <param>${pitest.targetClasses}</param>
                    </targetClasses>
                    <targetTests>
                        <param>${pitest.targetTests}</param>
                    </targetTests>
                    <timestampedReports>${pitest.timestampedReports}</timestampedReports>
                    <threads>${pitest.threads}</threads>
                    <historyOutputFile>${project.build.directory}/pit-reports/pitest.history</historyOutputFile>
                    <historyInputFile>${project.build.directory}/pit-reports/pitest.history</historyInputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>pitest-mutationCoverage</id>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

    </dependencies>

</project>
